# macos apple silicon supports starting from 17.8 version of odbc sql server driver.
# TLS 1.2 is required for this driver. but sql server 2012 doesn't support TLS 1.2.
DB_URL=DB_URL=mssql+pyodbc://sa:Livehappy2.@10.135.16.15:1433/Medtronic?driver=ODBC+Driver+17+for+SQL+Server
TARGET_SCHEMA=dbo